<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBody.css">
    <link rel="stylesheet" href="stylePerfil.css">
    <link rel="stylesheet" href="styleFormacao.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Gabriel Souza</title>
</head>

<body>
    <div class="curriculo">
        <div class="Perfil">
            <div class="DivFoto">
                <img class="FotoPerfil" src="./IMG/Perfil.jpg" alt="" srcset="">
                <a target="_blank" href=""><img src="" alt=""></a>
                <h1>Gabriel Souza</h1>
                <p>Desenvolvedor em Web</p>

            </div>

            <div class="Contato">
                <h1>C O N T A T O</h1>
                <hr>
                <ul>
                    <li><a target="_blank" href="https://api.whatsapp.com/send/?phone=5581989269109&text&type=phone_number&app_absent=0"><img src="./SVG icon/whatsapp.svg" alt="Whatsapp">(81) 98926-9108</a></li>

                    <li><a target="_blank" href=""><img src="./SVG icon/maplocal.svg" alt="">Rua 27, nº 99A , Rio doce,
                            Olinda Pe. <br /><span>CEP: 53080-140</span></a></li>

                    <li><a target="_blank" href=""><img src="./SVG icon/email.svg"
                                alt="">gabrielantoniodesouza2019gmail.com</a></li>

                    <li><a target="_blank" href="https://github.com/GabrielSouzaArcane"><img src="./SVG icon/github.svg" alt="GitHUB">@GabrielSouzaArcane</a></li>

                    <li><a target="_blank" href="https://www.linkedin.com/in/gabriel-souza-313570250/"><img src="./SVG icon/linkedin.svg" alt="Linkedin">@Gabriel Souza</a></li>
                </ul>
            </div>

            <div class="Habilidade">
                <h1>H A B I L I D A D E</h1>
                <hr>
                <ul>
                    <li>Informática</li>

                    <li>UI/UX - Canva, Figma</li>

                    <li>Front end - HTML, CSS, React.js, JavaScript</li>

                    <li>Back end – MySQL, Java</li>

                    <li>Flexibilidade</li>

                    <li>Comunicação</li>
                </ul>
            </div>

        </div>

        <div class="Formação">

            <div class="DivFormat">
                <div class="DivH1">
                    <h1>FORMAÇÃO</h1>
                </div>

                <ul class="LISTAformação">
                    <li><span class="Ano">2016 - 2018</span></li>
                    <li><span class="BOLD">ENSINO MÉDIO</span> </li>
                    <li>EREM Professor Ernesto Silva</li>
                    <li>2022 - 2024</li>
                    <li><span class="BOLD">ARTES VISUAIS - TÉCNICO</span> </li>
                    <li>Instituto Federal de Pernambuco </li>

                </ul>
            </div>

            <div class="DivFormat">
                <div class="DivH1">
                    <h1>EXPERIÊNCIA</h1>
                </div>

                <ul class="LISTAformação">
                    <li><span class="Ano">2018 - 2022</span></li>
                    <li><span class="BOLD">MANUTÊNÇÃO DE HARDWARE </span></li>
                    <li><span class="BOLD">MONTAGEM DE HARDWARE</span> </li>
                    <li><span class="BOLD">INSTALAÇÃO DE SOFTWARE</span></li>
                    <li><span class="BOLD">INSTALAÇÃO E MANUNTENÇÃO ELÉTRICA</span> </li>
                    <li>Autodidata </li>

                </ul>
            </div>

            <div class="DivFormat">
                <div class="DivH1">
                    <h1>CURSOS</h1>
                </div>

                <ul class="LISTAformação">
                    <li><span class="Ano">2022</span></li>
                    <li><span class="BOLD">DESENVOLVEDOR EM WEB</span> </li>
                    <li>Serviço Nacional de Aprendizagem Comercial</li>
                    <li>(SENAC) - Instituto PROA</li>

                </ul>
            </div>

            <div class="DivFormat">
                <div class="DivH1">
                    <h1>PROJETOS</h1>
                </div>

                <ul class="LISTAformação">
                    <li><span class="Ano">2022</span></li>
                    <li><span class="BOLD">ATUALIZAÇÃO DO SITE INSTITUTO PROA</span></li>
                    <li><span class="BOLD">ROTAS COM REACT</span></li>
                    <li><span class="BOLD">DEMO DAY - VOE</span></li>
                    <li>Instituto Proa</li>
                    <li><span class="BOLD">NLW ROCKETSEAT ESPORTS</span></li>
                    <li><span class="BOLD">NLW ROCKETSEAT COPA</span></li>
                    <li>Rocketseat</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>